{
  "name": "مفاتيح الجنان - التطبيق الشامل",
  "short_name": "مفاتيح الجنان",
  "description": "تطبيق أدعية وأذكار مفاتيح الجنان مع المناسبات والتاريخ الهجري",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF5",
  "theme_color": "#1A4D2E",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "lifestyle", "religion"],
  "shortcuts": [
    {
      "name": "أدعية الصباح والمساء",
      "url": "/#section-1",
      "description": "أدعية الصباح والمساء"
    },
    {
      "name": "شهر رمضان",
      "url": "/#section-3",
      "description": "أدعية شهر رمضان وليالي القدر"
    },
    {
      "name": "شهر رجب",
      "url": "/#section-4",
      "description": "أدعية وأعمال شهر رجب"
    },
    {
      "name": "شهر شعبان",
      "url": "/#section-5",
      "description": "أدعية وأعمال شهر شعبان"
    },
    {
      "name": "تعقيبات الصلوات",
      "url": "/#section-6",
      "description": "تعقيبات الصلوات الخمس"
    },
    {
      "name": "المفضلة",
      "url": "/#favorites",
      "description": "الأدعية المفضلة"
    }
  ]
}
